// .env.development
//测试环境地址 http://127.0.0.1:4523/  https://localhost:5001/
NODE_ENV = development
#VITE_API_DOMAIN = 'http://localhost:8098/'
VITE_API_DOMAIN = 'https://localhost:5001/'
#sw线上服务器
#VITE_API_DOMAIN = 'http://10.55.22.34:8098/'
